<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <style>
    .content-box {
      box-sizing: content-box;
      margin: 100px;
      padding: 50px;
      border: 10px solid #66f;
      width: 80px;
      height: 80px;
      background-color: #f66;
    }

    .border-box {
      box-sizing: border-box;
      margin: 100px;
      padding: 50px;
      border: 10px solid #66f;
      width: 80px;
      height: 80px;
      background-color: #f66;
    }

    /* .box {
      width: 200px;
      height: 100px;
      margin: 20px;
      padding: 20px;
      border: 10px dashed green;
      background-color: lightblue;
      background-clip: content-box;
    } */
    /* .box {
      width: 200px;
      height: 100px;
      margin: 20px;
      padding: 20px;
      border: 10px solid black;
      background-color: lightblue;
    } */
  </style>
</head>

<body>
  <!-- <div class="box">内容区域</div> -->
  <div class="content-box"></div>
  <div class="border-box"></div>
</body>

</html>