{
  "import": {
    "scope": "javascript,typescript",
    "prefix": "im",
    "body": [
      "import { $1 } from '$2';"
    ],
    "description": "Import a module"
  },
  "Console Log Template": {
    "scope": "javascript,typescript,vue",
    "prefix": "log",
    "body": [
      "console.log('$1', $1);"
    ],
    "description": "Log variable with name and value"
  },
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": [
      "export * from '$2';"
    ],
    "description": "Export a module"
  },
  "vue-script-setup": {
    "scope": "vue",
    "prefix": "<sc",
    "body": [
      "<script setup lang=\"ts\">",
      "const props = defineProps<{",
      "  modelValue?: boolean,",
      "}>()",
      "$1",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <slot/>",
      "  </div>",
      "</template>",
    ]
  },
  "vue-template-ref": {
    "scope": "javascript,typescript,vue",
    "prefix": "tref",
    "body": [
      "const ${1:el} = shallowRef<HTMLDivElement>()",
    ]
  },
  "vue-computed": {
    "scope": "javascript,typescript,vue",
    "prefix": "com",
    "body": [
      "computed(() => { $1 })"
    ]
  },
  "vue-watch-effect": {
    "scope": "javascript,typescript,vue",
    "prefix": "watchE",
    "body": [
      "watchEffect(() => {",
      "  $1",
      "})"
    ]
  },
  "if-vitest": {
    "scope": "javascript,typescript",
    "prefix": "ifv",
    "body": [
      "if (import.meta.vitest) {",
      "  const { describe, it, expect } = import.meta.vitest",
      "  ${1}",
      "}"
    ]
  },
  "markdown-api-table": {
    "scope": "markdown",
    "prefix": "table",
    "body": [
      "<table>",
      "<tr>",
      "<td width=\"400px\" valign=\"top\">",
      "",
      "### API",
      "",
      "Description",
      "",
      "</td>",
      "<td width=\"600px\"><br>",
      "",
      "```ts",
      "// code block",
      "```",
      "",
      "</td>",
      "</tr>",
      "</table>",
    ],
  },
  "markdown-blog-frontmatter": {
    "scope": "markdown,yaml",
    "prefix": "fm",
    "body": [
      "---",
      "TITLE: ${1:文章标题}",
      "DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "CATEGORY: ${2:REACT}",
      "TAGS:",
      "  - ${3:ESLINT}",
      "  - ${4:REACT}",
      "  - ${5:代码规范}",
      "  - ${6:TYPESCRIPT}",
      "  - ${7:前端工程化}",
      "---",
      "",
      "# ${1:文章标题}",
      ""
    ],
    "description": "Blog frontmatter template (TITLE/DATE/CATEGORY/TAGS)"
  }
}